spring.application.name=message-svc
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/messages-svc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.hibernate.persister.entity=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= gbuzunova13@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD:default_password)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio Configuration
#twilio.account-sid=MG04d1e3713eb7ea27280ff70ca9e22a7d
#twilio.auth-token=6ede7e3807c1006f626842ea37a77c6d
twilio.phone-number=+15854970947
twilio.account-sid=${TWILIO_ACCOUNT_SID:default_sid}
twilio.auth-token=${TWILIO_AUTH_TOKEN:default_token}
